/**
 * This file will be overwritten. It will be generated out of 'configFiles/default_emuwebappDesign.json' .Please make all necessary changes there.
 */

$color-black: #000
$color-white: #fff
$color-blue: #0DC5FF
$color-yellow: rgba(255,255,0,1)
$color-light-grey: #E7E7E7
$color-dark-grey: rgb(56,54,62)
$animation-duration: 400
$font-small-family: HelveticaNeue
$font-small-size: 12px
$font-small-weight: 400
$font-medium-family: HelveticaNeue
$font-medium-size: 14px
$font-medium-weight: 600
$font-large-family: HelveticaNeue
$font-large-size: 18px
$font-large-weight: 900
